NX_API_KEY="AIzaSyDlcPIshkhCfoSeiUQgMpaz1P96kL4i0QQ"
NX_AUTH_DOMAIN="react-app-3237d.firebaseapp.com"
NX_PROJECT_ID="react-app-3237d"
NX_STORAGE_BUCKET="react-app-3237d.appspot.com"
NX_MESSAGING_SENDER_ID="403765312691"
NX_APP_ID="1:403765312691:web:d5320da7331fa6bed704c6"
